PORT = 6666
MONGODB_URL = mongodb+srv://<db_username>:favinya1911@cluster0.bawl3.mongodb.net/Chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= eXAmP1eS3cretK3yForT0k3nsTh@tSh0uldBeL0ng
